<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">TO-DO</div>

        <div class="side-bar">
            <ul class="side-lists">
                <li><span>Home</span> <div class="home count">8</div></li>
                <li><span>Today</span> <div class="today count">8</div></li>
                <li><span>Week</span> <div class="week count">8</div></li>
                <li class="ul-projects">
                    <span>Projects</span>
                    <ul class="projects">
                        <li><span>Gym</span> <div class="gym count">8</div></li>
                        <li><span>Study</span> <div class="study count">8</div></li>
                        <li><span>Work</span> <div class="work count">8</div></li>
                        <li><span>Random</span> <div class="random count">8</div></li>
                        <li><span>Another</span> <div class="another count">8</div></li>

                    </ul>
                </li>
                <li><span>Notes</span></li>
            </ul>

            <button class="add">+</button>
        </div>

        <div class="info-container">
            <div class="info">

                <div class="task">
                    <div class="left-side">
                        <input type="checkbox" id="swim" name="swim"/>
                        <label for="swim">Swim</label>
                    </div>
                    <div class="right-side">
                        <button class="details">DETAILS</button>
                        <span class="date">2 Junho</span>
                        <div class="edit">📝</div>
                        <div class="remove">🗑️</div>
                    </div>
                </div>

                <div class="task">
                    <div class="left-side">
                        <input type="checkbox" id="swim" name="swim"/>
                        <label for="swim">Swim</label>
                    </div>
                    <div class="right-side">
                        <button class="details">DETAILS</button>
                        <span class="date">2 Junho</span>
                        <div class="edit">📝</div>
                        <div class="remove">🗑️</div>
                    </div>
                </div>

            </div>
            
            
        </div>

    </div>

    <dialog>
        <div class="modal">
            <div class="modal-title">
                <span>Create a new...</span>
                <button class="close">X</button>
            </div>

            <div class="side-bar-modal">
                <ul>
                    <li>To Do</li>
                    <li>Project</li>
                    <li>Note</li>
                </ul>
            </div>
            <form method="dialog" class="main-dialog">
                <div class="task-title-modal">
                    <textarea id="title" name="title" maxlength="40" placeholder="Title: Doing JavaScript Lesson"></textarea>    
                </div>

                <div class="task-description-modal">
                    <textarea id="description" name="description" placeholder="Details: internet, phone."></textarea>
                </div>

                <div class="data">
                    <label for="create-data">Due Date:</label>
                    <input type ="date" name="create-data" id="create-data"/>
                </div>

                <div class="create-priority-submit">
                    <div class="wrapper">
                        <label for="create-priority">Priority: </label>

                        <div class="button-radio">
                            <input type="radio" name="create-priority" id="create-low" value="low">
                            <label for="low">Low</label>
                        </div>
                        <div class="button-radio">
                            <input type="radio" name="create-priority" id="create-medium" value="medium">
                            <label for="medium">Medium</label>
                        </div>
                        <div class="button-radio">
                            <input type="radio" name="create-priority" id="create-high" value="high">
                            <label for="high">High</label>
                        </div>
                    </div>

                    <button type="submit" class="submit-task">ADD TO DO</button>
                </div>
            </form>
        </div>
    </dialog>
</body>
</html>